---
# External roles goes in here
# Only refer to content comming from galaxy
#  NEVER specify the src (Default: galaxy).
#  SHALL specify the version.
- name: "victorock.tower"
  version: "v0.1b"
- name: "victorock.tower_config"
  version: "v0.1c"
- name: "victorock.tower_setup"
  version: "v0.1c"
- name: "victorock.tower_facts"
  version: "v0.1b"
- name: "victorock.download"
  version: "v0.1b"
- name: "paloaltonetworks.paloaltonetworks"