---
- name: "Set admin password"
  delegate_to: localhost
  panos_admpwd:
    ip_address: "{{ provider.host }}"
    username: "{{ provider.username }}"
    key_filename: "keychain/{{ ec2_vpc_name }}"
    newpassword: "{{ deploy_password }}"
  register: deploy_panos_admpwd
  until: not deploy_panos_admpwd is failed
  retries: 10
  delay: 30

- name: "Create zones"
  delegate_to: localhost
  panos_zone:
    ip_address: "{{ provider.host }}"
    username: "{{ provider.username }}"
    password: "{{ provider.password }}"
    zone: "{{ deploy_panos_zone.name }}"
    mode: "{{ deploy_panos_zone.mode }}"
  loop: "{{ deploy_panos_zones }}"
  loop_control:
    loop_var: deploy_panos_zone
    label: "zone: {{ deploy_panos_zone.name }}"

- name: "Configure interfaces"
  delegate_to: localhost
  panos_interface:
    ip_address: "{{ provider.host }}"
    username: "{{ provider.username }}"
    password: "{{ provider.password }}"
    if_name: "{{ deploy_panos_interface.name }}"
    zone_name: "{{ deploy_panos_interface.zone_name }}"
    create_default_route: "{{ deploy_panos_interface.create_default_route }}"
  loop: "{{ deploy_panos_interfaces }}"
  loop_control:
    loop_var: deploy_panos_interface
    label: "interface: {{ deploy_panos_interface.name }}"