---
ansible_network_os: "windows"
ansible_connection: "winrm"
ansible_user: "administrator"
ansible_password: "{{ deploy_password }}"
ansible_port: 5986
ansible_winrm_scheme: https
ansible_winrm_server_cert_validation: "ignore"
ansible_become_method: "runas"
ansible_become_user: "System"
ansible_winrm_transport: "basic"
ansible_gather_facts: false
