plugin: aws_ec2
strict: False
# Filtering to prevent breaking someone's else environment
#filters:
#  tag:Environment: "demobox"
hostnames:
  - tag:Name
  - dns-name
  - public-ip-address
keyed_groups:
  - key: tags.Platform
    separator: ''
  - key: tags.Environment
    separator: ''
  - key: placement.region
    separator: ''
compose:
  ansible_host: public_ip_address
