---
ansible_network_os: "panos"
ansible_network_provider: "victorock.paloalto_panos"
ansible_connection: "local"
ansible_gather_facts: false
ansible_provider:
  host: "{{ ansible_host }}"
  username: "{{ ansible_user }}"
  password: "{{ ansible_password }}"
  use_ssl: no