---
dependencies: []

galaxy_info:
  role_name: provision
  author: "Victor da Costa"
  description: "Wrapper to Call Provision Roles"
  license: GPLv3
  min_ansible_version: 2.8
  platforms:
  - name: EL
    versions:
    - 7
  galaxy_tags:
    - automation
    - system
    - lab