---
- name: "Wait for system to become reachable"
  wait_for_connection:
    timeout: 900

- name: "Gather facts"
  setup:

- name: "Turn UAC off"
  win_regedit:
    # Use single quote to avoid erros related to escape characters because of backslash...
    path: 'HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\policies\system'
    name: "EnableLUA"
    data: 0
    type: "dword"
    state: "present"
  register: reboot_me

- name: "Install updates and reboot (if needed)"
  win_updates:
    reboot: "{{ deploy_windows_update_reboot }}"
