ec2_instance_role: "host"
ec2_instance_type: "t2.medium"

ec2_ami:
  name: "RHEL-7*GA*"
  architecture: "x86_64"
  owners: "309956199498"

ec2_group: "{{ ec2_vpc_name }}"
ec2_group_rules:
  - proto: -1
    from_port: -1
    to_port: -1
    cidr_ip: 0.0.0.0/0

ec2_instance_volumes:
  - device_name: "/dev/sda1"
    ebs:
      volume_size: 50
      delete_on_termination: true
