---
tower_config:
  # workaround because of https://github.com/ansible/ansible/issues/36988
  # Credentials should not be here if module implemented correctly what it says in the docs about tower_cli.cfg
  host: "{{ hostvars['host01-tower'].tower_config.host }}"
  username: "{{ hostvars['host01-tower'].tower_config.username }}"
  password: "{{ hostvars['host01-tower'].tower_config.password }}"
  verify_ssl: "{{ hostvars['host01-tower'].tower_config.verify_ssl }}"
  organization:
    DEMOPOC:
      name: "DEMOPOC"
      credentials:
        - name: "{{ ec2_instance_role }}-{{ ansible_network_os }}-ssh"
          kind: "ssh"
          username: "{{ ansible_user }}"
          password: "{{ deploy_password }}"
          ssh_key_data: "keychain/{{ ec2_vpc_name }}"

