---
- name: "Provision"
  hosts: "{{ applications | default('all') }}"
  vars:
    ansible_connection: "local"
    ansible_gather_facts: false
  roles:
    - role: "provision"
      provision_state: "present"