---
ansible_network_os: "nios"
ansible_network_provider: "victorock.infoblox_nios"
provider:
  host: "{{ ansible_host }}"
  username: "{{ ansible_user }}"
  password: "{{ ansible_password }}"
  use_ssl: no