---
ansible_network_os: "nios"
ansible_network_provider: "victorock.infoblox_nios"
ansible_user: "admin"
ansible_connection: "local"
ansible_gather_facts: false
ansible_provider:
  host: "{{ ansible_host }}"
  username: "{{ ansible_user }}"
  password: "{{ ansible_password }}"
  use_ssl: no