---
dependencies:
  - role: "victorock.tower_config"
    when: tower_config is defined

galaxy_info:
  role_name: deploy_noop
  author: "Victor da Costa"
  description: "Noop Deployer"
  license: GPLv3
  min_ansible_version: 2.8
  platforms:
  - name: EL
    versions:
    - 7
  galaxy_tags:
    - automation
    - system
    - lab