---
tower_config:
  host: "{{ ansible_host }}"
  username: "admin"
  password: "{{ deploy_password }}"
  verify_ssl: false
  format: json

# Setting
  setting:
    license: "{{ lookup('file', 'licenses/tower') | from_json }}"

# Organization
  organization:
    DEMOPOC:
      name: "DEMOPOC"
      description: "DEMOPOC"
      users:
        - name: "infraops"
          password: "infraops"
          email: "infraops@acme.com"
          first_name: "Infrastructure"
          last_name: "Operations"
          superuser: true
          auditor: false

        - name: "netops"
          password: "netops"
          email: "netops@acme.com"
          first_name: "Network"
          last_name: "Operations"
          superuser: false
          auditor: false

        - name: "devops"
          password: "devops"
          email: "devops@acme.com"
          first_name: "Developer"
          last_name: "Operations"
          superuser: false
          auditor: false

        - name: "sysops"
          password: "sysops"
          email: "sysops@acme.com"
          first_name: "System"
          last_name: "Operations"
          superuser: false
          auditor: false

        - name: "appops"
          password: "appops"
          email: "appops@acme.com"
          first_name: "Application"
          last_name: "Operations"
          superuser: false
          auditor: false

        - name: "secops"
          password: "secops"
          email: "secops@acme.com"
          first_name: "Security"
          last_name: "Operations"
          superuser: false
          auditor: true
      # Teams
      teams:
        - name: "infraops"
          description: "Infrastructure Operations"
          members:
            - name: "netops"
            - name: "devops"
            - name: "sysops"
            - name: "secops"

        - name: "netops"
          description: "Network Operations"
          members:
            - name: "netops"

        - name: "devops"
          description: "Developer Operations"
          members:
            - name: "devops"

        - name: "sysops"
          description: "System Operations"
          members:
            - name: "sysops"

        - name: "secops"
          description: "Security Operations"
          members:
            - name: "secops"

        - name: "appops"
          description: "Application Operations"
          members:
            - name: "appops"

      # Projects
      projects:
########################################################################
#                  network-automation-linklight                        #
########################################################################
        - name: "network-automation-linklight"
          description: "network-automation-linklight"
          scm_credential: "empty-scm"
          scm_type: "git"
          scm_branch: "master"
          scm_clean: true
          scm_update_on_launch: false
          scm_url: "https://github.com/network-automation/linklight"

########################################################################
#                  ansible-lightbulb                                   #
########################################################################
        - name: "ansible-lightbulb"
          description: "ansible-lightbulb"
          scm_credential: "empty-scm"
          scm_type: "git"
          scm_branch: "master"
          scm_clean: true
          scm_update_on_launch: false
          scm_url: "https://github.com/ansible/lightbulb"

      # Permissions
      permissions:

########################
###### Teams
########################

        - team: "infraops"
          role: "admin"
          target_team: "infraops"

        - team: "netops"
          role: "admin"
          target_team: "netops"

        - team: "sysops"
          role: "admin"
          target_team: "sysops"

        - team: "devops"
          role: "admin"
          target_team: "devops"

        - team: "secops"
          role: "admin"
          target_team: "secops"

########################
###### Inventories
########################

        - team: "infraops"
          role: "admin"
          inventory: "infraops"

        - team: "netops"
          role: "admin"
          inventory: "netops"

        - team: "netops"
          role: "update"
          inventory: "netops"

        - team: "sysops"
          role: "admin"
          inventory: "sysops"

        - team: "sysops"
          role: "update"
          inventory: "sysops"

        - team: "devops"
          role: "admin"
          inventory: "devops"

        - team: "devops"
          role: "update"
          inventory: "devops"

        - team: "secops"
          role: "admin"
          inventory: "secops"

        - team: "secops"
          role: "update"
          inventory: "secops"

########################
###### Credentials
########################

        - team: "secops"
          role: "admin"
          credential: "empty-scm"

        - team: "netops"
          role: "use"
          credential: "empty-scm"

        - team: "devops"
          role: "use"
          credential: "empty-scm"

        - team: "sysops"
          role: "use"
          credential: "empty-scm"

        - team: "secops"
          role: "admin"
          credential: "empty-ssh"

        - team: "netops"
          role: "use"
          credential: "empty-ssh"

        - team: "devops"
          role: "use"
          credential: "empty-ssh"

        - team: "sysops"
          role: "use"
          credential: "empty-ssh"

#### CLOUD
        - team: "secops"
          role: "admin"
          credential: "cloud-amazon-ec2"

        - team: "secops"
          role: "admin"
          credential: "cloud-microsoft-azure"

        - team: "secops"
          role: "admin"
          credential: "cloud-redhat-openstack"

        - team: "secops"
          role: "admin"
          credential: "cloud-vmware-vcenter"

        - team: "secops"
          role: "admin"
          credential: "cloud-redhat-cloudforms"

        - team: "secops"
          role: "admin"
          credential: "cloud-redhat-tower"

#### NXOS
        - team: "secops"
          role: "admin"
          credential: "network-nxos-ssh"

#### IOS
        - team: "secops"
          role: "admin"
          credential: "network-ios-ssh"

#### PANOS
        - team: "secops"
          role: "admin"
          credential: "network-panos-ssh"

#### TMOS
        - team: "secops"
          role: "admin"
          credential: "network-tmos-ssh"

#### NIOS
        - team: "secops"
          role: "admin"
          credential: "network-nios-ssh"

#### FORTIOS
        - team: "secops"
          role: "admin"
          credential: "network-fortios-ssh"

#### ASA
        - team: "secops"
          role: "admin"
          credential: "network-asa-ssh"

#### Linux
        - team: "secops"
          role: "admin"
          credential: "system-linux-ssh"

#### Windows
        - team: "secops"
          role: "admin"
          credential: "system-windows-winrm"

########################
###### Projects
########################
        - team: "netops"
          role: "admin"
          project: "network-automation-linklight"

        - team: "sysops"
          role: "admin"
          project: "ansible-lightbulb"

# Inventories
      inventories:
        - name: "infraops"
          description: "infraops"

        - name: "netops"
          description: "netops"

        - name: "sysops"
          description: "sysops"

        - name: "devops"
          description: "devops"

        - name: "secops"
          description: "secops"

# Credentials
      credentials:
###############################
#### SCM - DEFAULT
###############################

        - name: "empty-scm"
          kind: "scm"
          description: "Empty credential"
          username: Null
          password: Null

        - name: "empty-ssh"
          kind: "ssh"
          description: "Empty credential"
          username: "empty"
          password: "empty"

###############################
#### NETWORK
###############################

        - name: "network-nxos-ssh"
          kind: "ssh"
          description: "Credential for nxos"
          username: "changeme"
          password: "changeme"

        - name: "network-ios-ssh"
          kind: "ssh"
          description: "Credential for ios"
          username: "changeme"
          password: "changeme"

        - name: "network-panos-ssh"
          kind: "ssh"
          description: "Credential for panos"
          username: "changeme"
          password: "changeme"

        - name: "network-tmos-ssh"
          kind: "ssh"
          description: "Credential for tmos"
          username: "changeme"
          password: "changeme"

        - name: "network-nios-ssh"
          kind: "ssh"
          description: "Credential for nios"
          username: "changeme"
          password: "changeme"

        - name: "network-fortios-ssh"
          kind: "ssh"
          description: "Credential for fortios"
          username: "changeme"
          password: "changeme"

        - name: "network-asa-ssh"
          kind: "ssh"
          description: "Credential for asa"
          username: "changeme"
          password: "changeme"

###############################
#### SYSTEM
###############################

        - name: "system-linux-ssh"
          kind: "ssh"
          description: "Credential for Linux"
          username: "changeme"
          password: "changeme"

        - name: "system-windows-winrm"
          kind: "ssh"
          description: "Credential for Windows"
          username: "changeme"
          password: "changeme"

        - name: "system-splunk-ssh"
          kind: "ssh"
          description: "Credential for Windows"
          username: "changeme"
          password: "changeme"

###############################
#### CLOUD
###############################

        - name: "cloud-amazon-ec2"
          kind: "aws"
          description: "Credential for AWS"
          username: "changeme"
          password: "changeme"

        - name: "cloud-microsoft-azure"
          kind: "azure_rm"
          description: "Credential for AZR"
          client: "changeme"
          subscription: "changeme"
          tenant: "changeme"
          username: "changeme"
          password: "changeme"

        - name: "cloud-redhat-openstack"
          kind: "openstack"
          description: "Credential for OSP"
          host: "changeme"
          domain: "changeme"
          project: "changeme"
          username: "changeme"
          password: "changeme"

        - name: "cloud-redhat-cloudforms"
          kind: "cloudforms"
          description: "Credential for CF"
          host: "changeme"
          username: "changeme"
          password: "changeme"

        - name: "cloud-vmware-vcenter"
          kind: "vmware"
          description: "Credential for VMW"
          host: "changeme"
          username: "changeme"
          password: "changeme"

        - name: "cloud-redhat-tower"
          kind: "tower"
          description: "Credential for TWR"
          host: "changeme"
          username: "changeme"
          password: "changeme"
