# State
provision_state: "present"

# Region Configurations
ec2_region: "eu-central-1"

# VPC Configurations
ec2_vpc_name: "demobox"
ec2_vpc_cidr: 10.1.0.0/16
ec2_vpc_subnet_mgmt: "10.1.0.0/24"
ec2_vpc_subnet_outside: "10.1.1.0/24"
ec2_vpc_subnet_inside: "10.1.2.0/24"

# Security groups
ec2_group: "{{ ec2_vpc_name }}"
ec2_group_rules:
  - proto: -1
    from_port: -1
    to_port: -1
    cidr_ip: 0.0.0.0/0

# Instance Configurations
ec2_instance: "appliance"
ec2_instance_name: "{{ inventory_hostname }}"
ec2_instance_type: "m4.xlarge"
ec2_instance_image: "ami-1bbdd574"
ec2_instance_key: "{{ ec2_vpc_name }}"
