---
ansible_user: "ec2-user"
ansible_network_os: "junos"
ansible_network_provider: "ansible-network.juniper_junos"
ansible_connection: "netconf"
ansible_gather_facts: false
ansible_command_timeout: 60
