- name: "Create eni for mgmt"
  ec2_eni:
    region: "{{ ec2_region }}"
    device_index: 0
    subnet_id: "{{ ec2_vpc_subnet_mgmt.subnet.id }}"
    security_groups: "{{ ec2_group.group_id }}"
    private_ip_address: "{{ ec2_instance_interface.mgmt.private_ip_address }}"
    delete_on_termination: true
  register: ec2_eni_mgmt

- name: "Associate EIP to mgmt ENI"
  ec2_eip:
    region: "{{ ec2_region }}"
    device_id: "{{ ec2_eni_mgmt.interface.id }}"
    in_vpc: true
    release_on_disassociation: true
    reuse_existing_ip_allowed: true
  register: ec2_eip_mgmt

- name: "Create eni for inside"
  ec2_eni:
    region: "{{ ec2_region }}"
    device_index: 1
    subnet_id: "{{ ec2_vpc_subnet_inside.subnet.id }}"
    security_groups: "{{ ec2_group.group_id }}"
    private_ip_address: "{{ ec2_instance_interface.inside.private_ip_address }}"
    delete_on_termination: true
  register: ec2_eni_inside

- name: "Find ami in marketplace"
  ec2_ami_facts:
    region: "{{ ec2_region }}"
    owners: "{{ ec2_ami.owners }}"
    filters:
      name: "{{ ec2_ami.name }}"
      architecture: "{{ ec2_ami.architecture }}"
  register: ec2_ami_facts

- name: "Create Instance"
  vars:
    ec2_ami_image: "{{ ec2_ami_facts.images | selectattr('name', 'defined') | sort(attribute='creation_date') | last }}"
  ec2_instance:
    region: "{{ ec2_region }}"
    instance_type: "{{ ec2_instance_type }}"
    image_id: "{{ ec2_ami_image.image_id }}"
    key_name: "{{ ec2_instance_key }}"
    network:
      interfaces:
        - "{{ ec2_eni_mgmt.interface.id }}"
        - "{{ ec2_eni_inside.interface.id }}"
    wait: true
    tags:
      Name: "{{ ec2_instance_name }}"
      Environment: "{{ ec2_vpc_name }}"
      Platform: "{{ ansible_network_os | default('host') }}"
  register: ec2_instance

- name: "Add instance to inventory"
  changed_when: false
  add_host:
    hostname: "{{ inventory_hostname }}"
    ansible_host: "{{ ec2_eip_mgmt.public_ip }}"