ansible_tower_setup_version: "3.4.1-1"
ansible_tower_setup_dir: "/opt"
ansible_tower_setup_admin_password: "{{ deploy_password }}"
ansible_tower_setup_pg_database: "tower"
ansible_tower_setup_pg_username: "tower"
ansible_tower_setup_pg_password: "{{ deploy_password }}"
ansible_tower_setup_rabbitmq_pass: "{{ deploy_password }}"
