---
dependencies:
  - role: "paloaltonetworks.paloaltonetworks"
  - role: "victorock.tower_config"
    when: tower_config is defined

galaxy_info:
  role_name: deploy_panos
  author: "Victor da Costa"
  description: "Metarole to deploy Panos"
  license: GPLv3
  min_ansible_version: 2.8
  platforms:
  - name: EL
    versions:
    - 7
  galaxy_tags:
    - automation
    - system
    - lab